<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay Tours</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
        }

        header img {
            width: 100%;
            height: auto;
        }

        .top-destinations img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .team-leads img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .stats {
            background-color: #002b36;
            color: white;
            padding: 40px 0;
        }

        .testimonial-box {
            border: 1px solid #ddd;
            padding: 20px;
            height: 100%;
        }

        footer {
            background-color: #111;
            color: #ccc;
            padding: 20px 0;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>heading one</h1>
    <p>this is my web site one</p>
    
</body>
</html>